plugins {
    id 'cpp-library'
}

library {


    targetMachines = [
        machines.linux.x86_64,
        machines.windows.x86, machines.windows.x86_64,
        machines.macOS.x86_64
    ]

    linkage = [Linkage.STATIC, Linkage.SHARED]

    binaries.configureEach { CppBinary binary ->
        def compileTask = binary.compileTask.get()

        compileTask.source.from fileTree(dir: "src/main/cpp", include: "**/*.cpp")

        def toolChain = binary.toolChain
        if (toolChain instanceof VisualCpp) {
            compileTask.compilerArgs.addAll(["/TP"])
        } else if (compileTask.targetPlatform.get().operatingSystem.isMacOsX()) {

               compileTask.compilerArgs.add('-std=gnu++17')
        }


    }
}
